<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2e018fb9d624fccbbbb58ea28a391b8" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="DB_UniversityModel.tbl_m_agama" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_UniversityModel.tbl_m_dosen" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_UniversityModel.tbl_m_jurusan" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_UniversityModel.tbl_m_mahasiswa" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_UniversityModel.tbl_m_type_dosen" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_UniversityModel.tbl_r_ujian" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_UniversityModel.tbl_t_nilai" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>