<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_UniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB_UniversityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_m_agama" EntityType="DB_UniversityModel.tbl_m_agama" />
    <EntitySet Name="tbl_m_dosen" EntityType="DB_UniversityModel.tbl_m_dosen" />
    <EntitySet Name="tbl_m_jurusan" EntityType="DB_UniversityModel.tbl_m_jurusan" />
    <EntitySet Name="tbl_m_mahasiswa" EntityType="DB_UniversityModel.tbl_m_mahasiswa" />
    <EntitySet Name="tbl_m_type_dosen" EntityType="DB_UniversityModel.tbl_m_type_dosen" />
    <EntitySet Name="tbl_r_ujian" EntityType="DB_UniversityModel.tbl_r_ujian" />
    <EntitySet Name="tbl_t_nilai" EntityType="DB_UniversityModel.tbl_t_nilai" />
  </EntityContainer>
  <EntityType Name="tbl_m_agama">
    <Key>
      <PropertyRef Name="id_agama_pk" />
    </Key>
    <Property Name="id_agama_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kode_agama" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="deskripsi" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_m_dosen">
    <Key>
      <PropertyRef Name="id_dosen_pk" />
    </Key>
    <Property Name="id_dosen_pk" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kode_dosen" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="nama_dosen" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_jurusan_fk" Type="Int32" Nullable="false" />
    <Property Name="id_type_dosen_fk" Type="Int32" Nullable="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_m_jurusan">
    <Key>
      <PropertyRef Name="id_jurusan_pk" />
    </Key>
    <Property Name="id_jurusan_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kode_jurusan" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="nama_jurusan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Akreditasi" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_m_mahasiswa">
    <Key>
      <PropertyRef Name="id_mahasiswa_pk" />
    </Key>
    <Property Name="id_mahasiswa_pk" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kode_mahasiswa" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="nama_mahasiswa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="alamat" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="id_agama_fk" Type="Int32" Nullable="false" />
    <Property Name="id_jurusan_fk" Type="Int32" Nullable="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_m_type_dosen">
    <Key>
      <PropertyRef Name="id_type_dosen_pk" />
    </Key>
    <Property Name="id_type_dosen_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kode_type_dosen" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="deskripsi" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_r_ujian">
    <Key>
      <PropertyRef Name="id_ujian_pk" />
    </Key>
    <Property Name="id_ujian_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kode_ujian" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="nama_ujian" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_t_nilai">
    <Key>
      <PropertyRef Name="id_nilai_pk" />
    </Key>
    <Property Name="id_nilai_pk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_mahasiswa_fk" Type="Int64" Nullable="false" />
    <Property Name="id_ujian_fk" Type="Int32" Nullable="false" />
    <Property Name="nilai" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="created_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_by" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updated_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>